* {
    box-sizing: border-box;
}

body {
    margin: 30px;
    box-sizing: border-box;
	display: flex;
    flex-direction: column;
    align-items: center;
}

p {
	margin:0 .5rem .5rem 0
}

.field {
    width: 500px;
    height: 500px;
    margin: 0, auto;
    display: flex;
    flex-wrap: wrap;
    background-color: #cccccc;
    box-sizing: border-box;
}

.excel {
    width: 50px;
    height: 50px;
    padding: 5px;
    box-sizing: border-box;
}

.snakeBody {
    background: url(body.png);
    background-size: cover;
    border-radius: 10%;
}

.head {
    background: url(head.png);
    background-size: cover;
    border-radius: 10%;
}

.mouse {
    background: url(food.png);
    background-size: cover; 
}

#restart {
	position: absolute;
    top: 30%;
    left: auto;
    padding: 1.3rem;
    font-size: 2.7rem;
    border-radius: 1rem;
    border: 3px solid #9e9e9e;
	cursor: pointer;
}